.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 10px;
}

.video-item {
    height: 302px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    text-align: center;
    color: var(--white);
}

.avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.name {
    font-size: 1.8rem;
    font-weight: 700;
}

.username {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.check {
    color: rgb(32, 213, 236);
    font-size: 1.2rem;
    margin-left: 4px;
}

.button {
    width: 70%;
    font-size: 1.8rem;
    font-weight: 600;
    font-family: 'SofiaPro', sans-serif;
}
